# ApiBase

./: README.md  apiBase.sln  eContadi.sln
Tools/: Coopertec.cs  EncryptService.cs  Tools.csproj
apiBase.Core/: apiBase.Core.csproj  apiBase.Core.xml
apiBase.Core/Base/: BaseAtivo.cs  BaseEntity.cs
apiBase.Core/Business/: Cadastro.cs  Categoria.cs  Usuario.cs
apiBase.Core/Interfaces/: IServiceAuthentication.cs  IServiceCadastro.cs  IServiceCategoria.cs  IServiceUsuario.cs
apiBase.Data/: DataContext.cs  Repository.cs  apiBase.Data.csproj
apiBase.DataDapper/: Class1.cs  DBQuery.cs
apiBase.Services/: apiBase.Services.csproj
apiBase.Services/Auth/: ServiceAuthentication.cs
apiBase.Services/Commons/: ServiceGenerico.cs
apiBase.Services/MapperProfile/: TarefaHoraProfile.cs
apiBase.Services/Specific/: ServiceCadastro.cs  ServiceCategoria.cs  ServiceUsuario.cs
apiBase.Views/BusinessCrud/: ViewCrudCadastro.cs  ViewCrudCategoria.cs  ViewCrudUsuario.cs  _ViewCrud.cs  _ViewCrudBase.cs
apiBase.Views/BusinessList/: ViewAuthentication.cs  ViewListCadastro.cs  ViewListCategoria.cs  ViewListRetorno.cs  ViewListUsuario.cs  ViewListUsuarioAutenticado.cs  _ViewList.cs  _ViewListBase.cs
apiBaseAPI/: Dockerfile  Program.cs  Startup.cs  apiBaseAPI.csproj  apiBaseAPI.xml
apiBaseAPI/Controllers/: AuthenticationController.cs  CadastroController.cs  CategoriaController.cs  UsuarioController.cs
eContadi.Core/: eContadi.Core.csproj  eContadi.Core.xml
eContadi.Core/Base/: BaseAtivo.cs  BaseEntity.cs
eContadi.Core/Business/: Cadastro.cs  Categoria.cs  Usuario.cs
eContadi.Core/Interfaces/: IServiceAuthentication.cs  IServiceCadastro.cs  IServiceCategoria.cs  IServiceUsuario.cs
eContadi.Data/: DataContext.cs  Repository.cs  eContadi.Data.csproj
eContadi.DataDapper/: Class1.cs  DBQuery.cs  eContadi.DataDapper.csproj
eContadi.Services/: eContadi.Services.csproj
eContadi.Services/Auth/: ServiceAuthentication.cs
eContadi.Services/Commons/: ServiceGenerico.cs
eContadi.Services/MapperProfile/: TarefaHoraProfile.cs
eContadi.Services/Specific/: ServiceCadastro.cs  ServiceCategoria.cs  ServiceUsuario.cs
eContadi.Views/: eContadi.Views.csproj
eContadi.Views/BusinessCrud/: ViewCrudCadastro.cs  ViewCrudCategoria.cs  ViewCrudUsuario.cs  _ViewCrud.cs  _ViewCrudBase.cs
eContadi.Views/BusinessList/: ViewAuthentication.cs  ViewListCadastro.cs  ViewListCategoria.cs  ViewListRetorno.cs  ViewListUsuario.cs  ViewListUsuarioAutenticado.cs  _ViewList.cs  _ViewListBase.cs
eContadiAPI/: Dockerfile  Program.cs  Startup.cs  eContadiAPI.csproj  eContadiAPI.xml
eContadiAPI/Controllers/: AuthenticationController.cs  CadastroController.cs  CategoriaController.cs  UsuarioController.cs
eContadiAPI/Properties/: launchSettings.json
nppBackup/: .gitignore.2021-08-16_084057.bak
